spring.application.name=api-motivation-jules-g-2024
spring.datasource.url=jdbc:????????????????????????????????
spring.datasource.username=?????????????????????
spring.datasource.password=?????

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
